<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>Online Tuner</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas class="frequency-bars"></canvas>
    <div class="meter">
      <div class="meter-dot"></div>
      <div class="meter-pointer"></div>
    </div>
    <div class="notes">
      <div class="notes-list"></div>
      <div class="frequency">
        <span>Hz</span>
      </div>
    </div>
    <!-- <div class="a4">A<sub>4</sub> = <span>440</span> Hz</div> -->
    <div class="a4">
      A<sub>4</sub> = <span>440</span> Hz
      <div class="frequency-controls">
        <select id="frequency-select">
          <option value="440" selected>440 Hz (Modern standard)</option>
          <option value="392">392 Hz (Classical era)</option>
          <option value="415">415 Hz (Baroque)</option>
          <option value="432">432 Hz (Verdi tuning)</option>
          <option value="435">435 Hz (Historical)</option>
          <option value="438">438 Hz (Modern orchestra alternative)</option>
          <option value="442">442 Hz (European)</option>
          <option value="444">444 Hz (High tension)</option>
          <option value="466">466 Hz (Renaissance)</option>
        </select>
      </div>
    </div>
    <label class="auto">
      Listening
      <input type="checkbox" checked />
    </label>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/aubiojs@0.1.1/build/aubio.min.js"></script>
	  <!-- <script src="libs/sweetalert2.min.js"></script> -->
	<!-- <script src="libs/aubio.min.js"></script> -->

	<!-- <script>
	  // If local scripts fail, load from CDN
	  if (typeof Swal === "undefined") {
		document.write('<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"><\/script>');
	  }
	  if (typeof aubio === "undefined") {
		document.write('<script src="https://cdn.jsdelivr.net/npm/aubiojs@0.1.1/build/aubio.min.js"><\/script>');
	  } 
	</script-->
    <script src="tuner.js"></script>
    <script src="meter.js"></script>
    <script src="frequency-bars.js"></script>
    <script src="notes.js"></script>
    <script src="app.js"></script>
  </body>
</html>
